: strchars " ' ` ;
: comment // ;
: mulcmts /* ;
: mulcmte */ ;
: keywords
    break  default  func  interface  select 
    case  defer  go  map  struct  chan 
    else  goto  package  switch  const 
    fallthrough  if  range  type  continue 
    for  import  return  var
;
: builtins
    append  cap  close  complex  copy 
    delete  imag  len  make  new  panic 
    print  println  real  recover  ComplexType 
    FloatType  IntegerType  Type  Type1  bool 
    byte  complex128  complex64  error  float32 
    float64  int  int16  int32  int64  int8 
    rune  string  uint  uint16  uint32 
    uint64  uint8  uintptr
;
